# paxos

./: .gitignore  README.md  pom.xml
src/main/java/net/kasterma/paxos/: Acceptor.java  GenerateProposalIdx.java  Learner.java  Paxos.java  Proposer.java
src/main/resources/: application.conf  log4j.properties  log4j2.xml
src/test/java/net/kasterma/paxos/: AppTest.java  PaxosTest.java
