log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %X{akkaSource}:%L - %m%n

log4j.appender.trace=org.apache.log4j.ConsoleAppender
log4j.appender.trace.Target=System.out
log4j.appender.trace.layout=org.apache.log4j.PatternLayout
log4j.appender.trace.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p (%X{sender} ---> %X{akkaSource}) - %m%n

log4j.rootLogger=DEBUG, stdout

log4j.logger.net.kasterma.paxos.Learner=DEBUG, trace
log4j.logger.net.kasterma.paxos.Proposer=DEBUG, trace
log4j.logger.net.kasterma.paxos.Acceptor=DEBUG, trace
log4j.additivity.net.kasterma.paxos.Learner=false
log4j.additivity.net.kasterma.paxos.Proposer=false
log4j.additivity.net.kasterma.paxos.Acceptor=false